{
  "name": "swoosh",
  "version": "0.1.0",
  "private": true,
  "description": "Intent-driven, policy-driven model routing for TypeScript.",
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check:tsc": "tsc --noEmit -p tsconfig.json",
    "test": "bun test packages",
    "build": "bun run --filter='swoosh-router' build && bun run --filter='swoosh-ai-sdk' build && bun run --filter='swoosh-capabilities' build && bun run --filter='swoosh-judge' build && bun run --filter='swoosh-sdk' build",
    "docs": "bun run build && bun run scripts/gen-llms.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  }
}
